{
    "name": "ANAPNA",
    "short_name": "ANAPNA",
    "description": "Association Nationale de la Promotion du Numérique en Algérie",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#006233",
    "icons": [
        {
            "src": "/napdz_logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/napdz_logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}